LISTADO COMPLETO DE EMPLEADOS - INFRAESTRUCTURA CAJA DE ABOGADOS
================================================================

Fecha de exportación: 27/10/2025, 10:27:25
Total de empleados: 59
Empleados activos: 59
Empleados inactivos: 0

ESTADÍSTICAS POR DEPARTAMENTO:
----------------------------
Aportes: 12 empleados
Asesoría de Letrado: 2 empleados
Contaduría: 13 empleados
Ordenanza: 2 empleados
Secretaría: 12 empleados
Servicio Médico: 12 empleados
Sistemas: 6 empleados

LISTADO DETALLADO DE EMPLEADOS:
==============================

1. MARCOS CEBALLOS
   DNI: DNI91462451
   Email: marcos@caja.com.ar
   Departamento: Aportes
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

2. MARCOS CEBALLOS
   DNI: 55899381
   Email: marcosceballos@cajaabogados.com.ar
   Departamento: Aportes
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2021
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

3. MARIA DOLORES MAGARZO
   DNI: 62835788
   Email: mariadoloresmagarzo@cajaabogados.com.ar
   Departamento: Aportes
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2025
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

4. FEDERICO LASCANO
   DNI: DNI83951259
   Email: federico@caja.com.ar
   Departamento: Aportes
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

5. FEDERICO LASCANO
   DNI: 34010974
   Email: federicolascano@cajaabogados.com.ar
   Departamento: Aportes
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2021
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

6. MARIA DOLORES MAGARZO
   DNI: DNI37217103
   Email: maria.dolores@caja.com.ar
   Departamento: Aportes
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

7. JORGELINA MARINZALDA
   DNI: DNI90281881
   Email: jorgelina@caja.com.ar
   Departamento: Aportes
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

8. JORGELINA MARINZALDA
   DNI: 88162910
   Email: jorgelinamarinzalda@cajaabogados.com.ar
   Departamento: Aportes
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2024
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

9. INES MARTINEZ
   DNI: DNI09677366
   Email: ines@caja.com.ar
   Departamento: Aportes
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

10. INES MARTINEZ
   DNI: 50735888
   Email: inesmartinez@cajaabogados.com.ar
   Departamento: Aportes
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2024
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

11. CARINA YACANTO
   DNI: 68724572
   Email: carinayacanto@cajaabogados.com.ar
   Departamento: Aportes
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2024
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

12. CARINA YACANTO
   DNI: DNI67558388
   Email: carina@caja.com.ar
   Departamento: Aportes
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

13. MAGDALENA CORNET
   DNI: DNI49770078
   Email: magdalena@caja.com.ar
   Departamento: Asesoría de Letrado
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

14. MAGDALENA CORNET
   DNI: 24504250
   Email: magdalenacornet@cajaabogados.com.ar
   Departamento: Asesoría de Letrado
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2021
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

15. GISELLA BORNANCINI
   DNI: DNI04023499
   Email: gisella@caja.com.ar
   Departamento: Contaduría
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

16. GISELLA BORNANCINI
   DNI: 91832035
   Email: gisellabornancini@cajaabogados.com.ar
   Departamento: Contaduría
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2024
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

17. STELLA MARIS PANUNTIN
   DNI: 52558990
   Email: stellamarispanuntin@cajaabogados.com.ar
   Departamento: Contaduría
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2024
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

18. DANIEL MUZO
   DNI: 48408010
   Email: danielmuzo@cajaabogados.com.ar
   Departamento: Contaduría
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2021
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

19. DANIEL MUZO
   DNI: DNI77794182
   Email: daniel@caja.com.ar
   Departamento: Contaduría
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

20. STELLA MARIS PANUNTIN
   DNI: DNI34758037
   Email: stella.maris@caja.com.ar
   Departamento: Contaduría
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

21. IGNACIO PRADA
   DNI: DNI08077339
   Email: ignacio@caja.com.ar
   Departamento: Contaduría
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

22. IGNACIO PRADA
   DNI: 73536333
   Email: ignacioprada@cajaabogados.com.ar
   Departamento: Contaduría
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2025
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

23. JAVIER SILVA
   DNI: 78856053
   Email: javiersilva@cajaabogados.com.ar
   Departamento: Contaduría
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2024
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

24. JAVIER SILVA
   DNI: DNI92573721
   Email: javier@caja.com.ar
   Departamento: Contaduría
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

25. SILVANA SUAREZ
   DNI: DNI63806633
   Email: silvana@caja.com.ar
   Departamento: Contaduría
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

26. SILVANA SUAREZ
   DNI: 50914608
   Email: silvanasuarez@cajaabogados.com.ar
   Departamento: Contaduría
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2022
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

27. DANIEL VOCOS
   DNI: 79283381
   Email: danielvocos@cajaabogados.com.ar
   Departamento: Contaduría
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2022
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

28. GLADYS RIOS
   DNI: DNI57326535
   Email: gladys@caja.com.ar
   Departamento: Ordenanza
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

29. GLADYS RIOS
   DNI: 28889523
   Email: gladysrios@cajaabogados.com.ar
   Departamento: Ordenanza
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2024
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

30. PEDRO CAMPOS
   DNI: DNI82308432
   Email: pedro@caja.com.ar
   Departamento: Secretaría
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

31. PEDRO CAMPOS
   DNI: 84513680
   Email: pedrocampos@cajaabogados.com.ar
   Departamento: Secretaría
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2025
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

32. ALEJANDRO JUAREZ
   DNI: DNI18242701
   Email: alejandro@caja.com.ar
   Departamento: Secretaría
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

33. ALEJANDRO JUAREZ
   DNI: 63557311
   Email: alejandrojuarez@cajaabogados.com.ar
   Departamento: Secretaría
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2021
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

34. SOLEDAD LOPEZ
   DNI: 90994679
   Email: soledadlopez@cajaabogados.com.ar
   Departamento: Secretaría
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2025
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

35. SOLEDAD LOPEZ
   DNI: DNI41837067
   Email: soledad@caja.com.ar
   Departamento: Secretaría
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

36. MARTIN PUMO
   DNI: 64734574
   Email: martinpumo@cajaabogados.com.ar
   Departamento: Secretaría
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2022
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

37. MARTIN PUMO
   DNI: DNI01619795
   Email: martin@caja.com.ar
   Departamento: Secretaría
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

38. NICOLAS RAPETTI
   DNI: DNI86823796
   Email: nicolas@caja.com.ar
   Departamento: Secretaría
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

39. NICOLAS RAPETTI
   DNI: 57927521
   Email: nicolasrapetti@cajaabogados.com.ar
   Departamento: Secretaría
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2021
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

40. MARIANA SENN
   DNI: 25822384
   Email: marianasenn@cajaabogados.com.ar
   Departamento: Secretaría
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2022
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

41. MARIANA SENN
   DNI: DNI09216438
   Email: mariana@caja.com.ar
   Departamento: Secretaría
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

42. WALTER COUGUET
   DNI: 32025109
   Email: waltercouguet@cajaabogados.com.ar
   Departamento: Servicio Médico
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2021
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

43. WALTER COUGUET
   DNI: DNI88307807
   Email: walter@caja.com.ar
   Departamento: Servicio Médico
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

44. DIEGO MARCHESE
   DNI: DNI63932819
   Email: diego@caja.com.ar
   Departamento: Servicio Médico
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

45. DIEGO MARCHESE
   DNI: 65695201
   Email: diegomarchese@cajaabogados.com.ar
   Departamento: Servicio Médico
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2023
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

46. KARINA MILLAN
   DNI: DNI84334589
   Email: karina@caja.com.ar
   Departamento: Servicio Médico
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

47. KARINA MILLAN
   DNI: 96692545
   Email: karinamillan@cajaabogados.com.ar
   Departamento: Servicio Médico
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2023
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

48. JORGE ONOFRI
   DNI: 69519089
   Email: jorgeonofri@cajaabogados.com.ar
   Departamento: Servicio Médico
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2022
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

49. JORGE ONOFRI
   DNI: DNI06967282
   Email: jorge@caja.com.ar
   Departamento: Servicio Médico
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

50. CORINA REVUELTA
   DNI: 87362091
   Email: corinarevuelta@cajaabogados.com.ar
   Departamento: Servicio Médico
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2021
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

51. CORINA REVUELTA
   DNI: DNI00731503
   Email: corina@caja.com.ar
   Departamento: Servicio Médico
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

52. PABLO SAAD
   DNI: 51509914
   Email: pablosaad@cajaabogados.com.ar
   Departamento: Servicio Médico
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2023
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

53. PABLO SAAD
   DNI: DNI37741636
   Email: pablo@caja.com.ar
   Departamento: Servicio Médico
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

54. STEFANO CASTRO GASCH
   DNI: 55916932
   Email: stefanocastrogasch@cajaabogados.com.ar
   Departamento: Sistemas
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2023
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

55. RENZO CORZO
   DNI: DNI34808421
   Email: renzo@caja.com.ar
   Departamento: Sistemas
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

56. RENZO CORZO
   DNI: 55889001
   Email: renzocorzo@cajaabogados.com.ar
   Departamento: Sistemas
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2023
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

57. STEFANO CASTRO GASCH
   DNI: DNI68790488
   Email: stefano.castro@caja.com.ar
   Departamento: Sistemas
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

58. DANIEL PRIETO LAMAS
   DNI: DNI17365482
   Email: daniel.prieto@caja.com.ar
   Departamento: Sistemas
   Estado: ACTIVO
   Fecha de ingreso: 27/10/2025
   Días disponibles: 20
   Fecha de creación: 27/10/2025, 09:19:27
   Última actualización: 27/10/2025, 09:19:27

59. DANIEL PRIETO LAMAS
   DNI: 13585932
   Email: danielprietolamas@cajaabogados.com.ar
   Departamento: Sistemas
   Estado: ACTIVO
   Fecha de ingreso: 23/10/2024
   Días disponibles: 20
   Fecha de creación: 23/10/2025, 08:56:45
   Última actualización: 23/10/2025, 08:56:45

